{
  "name": "natours",
  "version": "1.0.0",
  "description": "We are learnibg Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
